<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KONDAPAK - History</title>

<link href="css/kpk.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #fff9df;
}
.infra {
	line-height: 19px;
	font-family: verdana;
	font-size: 12px;
	height:700px; overflow:auto;
	scrollbar-base-color: #c7c7c9;
	width:720px;
	padding-left:20px; 
	padding-right:20px;
	padding-top:10px;
	text-align:justify;
	
}
-->
</style></head>

<body>
<div class="infra">
<font style="font-family:Maiandra GD; font-size:26px; color:#bc1d03; font-weight:bold">Useful Links</font><p>
We thought of posting here some interviews, write-ups and TV-Shows, which can be videos and study material, will help the public.  Please do send if you think it is useful for the public.

<table width="680"  border="0" cellspacing="1" cellpadding="2" bordercolor="#999999" align="center">
             <tr bordercolor="#fffddf" bgcolor="#efe5bb" height="30px">
                      <td style="padding-left:15px;" height="30"><a href="https://picasaweb.google.com/112170760842163493852/NATAAwardToKondapakStudent?authkey=Gv1sRgCIC3ttm9r_qt6wE"  target="inlineframe1"   style="color:#FF6600; font-weight:bold">NATA award to Kondapak student</a></td>
     				  <td  style="padding-left:15px;"><a href="https://picasaweb.google.com/112170760842163493852/NATAAwardToKondapakStudent?authkey=Gv1sRgCIC3ttm9r_qt6wE" target="_blank"> <img src="modules\nata.jpg" width="75" hight="100"/></a></td>

   </tr> 
             <tr bordercolor="#fffddf" bgcolor="#efe5bb" height="30px">
                      <td style="padding-left:15px;" height="30"><a href="https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B6l2Zfa6jgsiZTI0YTUxMjYtZDNjZC00NWUyLWJkMmYtYTk0MjVlODljZDhi&hl=en_US&authkey=CKK1nLUF"  target="inlineframe1"   style="color:#FF6600; font-weight:bold">Darshanam Adhyatmika Vaartha Masa Patrika(June 2011 Sanchika)</a></td>
     				  <td  style="padding-left:15px;"><a href="https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B6l2Zfa6jgsiZTI0YTUxMjYtZDNjZC00NWUyLWJkMmYtYTk0MjVlODljZDhi&hl=en_US&authkey=CKK1nLUF" target="_blank"> <img src="modules\darshanam\june11.jpg" width="75" hight="100"/></a></td>

   </tr> 
   
             <tr bordercolor="#fffddf" bgcolor="#efe5bb" height="30px">
                      <td style="padding-left:15px;" height="30"><a href="https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B6l2Zfa6jgsiZTI0YTUxMjYtZDNjZC00NWUyLWJkMmYtYTk0MjVlODljZDhi&hl=en_US&authkey=CKK1nLUF"  target="inlineframe1"   style="color:#FF6600; font-weight:bold">Darshanam Adhyatmika Vaartha Masa Patrika(June 2011 Sanchika)</a></td>
     				  <td  style="padding-left:15px;"><a href="https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B6l2Zfa6jgsiZTI0YTUxMjYtZDNjZC00NWUyLWJkMmYtYTk0MjVlODljZDhi&hl=en_US&authkey=CKK1nLUF" target="_blank"> <img src="modules\darshanam\june11.jpg" width="75" hight="100"/></a></td>

   </tr> 
                       <tr bordercolor="#fffddf" bgcolor="#efe5bb" height="30px">
                      <td style="padding-left:15px;" height="30"><a href="https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B6l2Zfa6jgsiYmI4NTVlZTctMGU2Yy00NjVlLWI0OGUtZWU3NjE2MDYyZGZh&hl=en&authkey=CKHGyqoJ"  target="inlineframe1"   style="color:#FF6600; font-weight:bold">Darshanam Adhyatmika Vaartha Masa Patrika(May 2011 Sanchika)</a></td>
     				  <td  style="padding-left:15px;"><a href="https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B6l2Zfa6jgsiYmI4NTVlZTctMGU2Yy00NjVlLWI0OGUtZWU3NjE2MDYyZGZh&hl=en&authkey=CKHGyqoJ" target="_blank"> <img src="modules\darshanam\may11.jpg" width="75" hight="100"/></a></td>

   </tr>   
               
                <tr bordercolor="#fffddf" bgcolor="#efe5bb" height="30px">
                      <td style="padding-left:15px;" height="30"><a href="https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B6l2Zfa6jgsiZTJkYjBhMWEtOWM2Ny00ZTY2LTlmNWQtNjJmOGU4MzUyNzM2&hl=en&authkey=CMzLn90E"  target="inlineframe1"   style="color:#FF6600; font-weight:bold">Darshanam Adhyatmika Vaartha Masa Patrika(April 2011 Sanchika)</a></td>
     				  <td  style="padding-left:15px;"><a href="https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B6l2Zfa6jgsiZTJkYjBhMWEtOWM2Ny00ZTY2LTlmNWQtNjJmOGU4MzUyNzM2&hl=en&authkey=CMzLn90E" target="_blank"> <img src="modules\darshanam\apr11.jpg" width="75" hight="100"/></a></td>

   </tr>              
                    
                   
                    <tr bordercolor="#fffddf" bgcolor="#efe5bb" height="30px">
                      <td style="padding-left:15px;" height="30"><a href="modules/gruhameswargaseema.html"  target="inlineframe1"   style="color:#FF6600; font-weight:bold">Gruhame Swarga Seema </a></td>
     				  <td  style="padding-left:15px;">I-News Channel Discussion with Dommata Balreddy on May 15th 2010</td>

   </tr>
                    <tr bordercolor="#ffffff" bgcolor="#faf2cb" height="30px">
                     <td style="padding-left:15px; " height="30"><a href="modules/problemssolutions.html"  target="inlineframe1" style="color:#FF6600; font-weight:bold">Problesm and Solutions </a></td>
     				 <td  style="padding-left:15px;">I-News Channel Discussion with Dommata Balreddy in March 2010</td>
   </tr>
                    <tr bordercolor="#ffffff" bgcolor="#efe5bb" height="30px">
					<td style="padding-left:15px; " height="30"><a href="modules/relationshipmngt.html"  target="inlineframe1" style="color:#FF6600; font-weight:bold">Relation Ship Management </a></td>
    				<td  style="padding-left:15px;">I-News Channel Discussion with Dommata Balreddy In Feb 2010</td>
   </tr> 		
  					 
                   </table>
                  <iframe name="inlineframe1"  src="modules/gruhameswargaseema.html" frameborder="0" scrolling="auto" width=700 height=525 marginwidth=10></iframe>
                </div>
</body>
</html>
